# expensesTracker

./: pom.xml  server.xml
src/main/java/com/ak/webApp/: ExpenseTracker.java  ThymeleafApplication.java
src/main/java/com/ak/webApp/config/: DefaultViewConfig.java  ServerConfig.java  StaticResourceConfiguration.java
src/main/java/com/ak/webApp/config/restControllers/: ExpenseRestController.java  UserRestController.java
src/main/java/com/ak/webApp/controller/: ExpenseController.java  MainController.java  SignUpController.java  UserController.java
src/main/java/com/ak/webApp/controller/restControllers/: ExpenseRestController.java  UserRestController.java
src/main/java/com/ak/webApp/messagingstompwebsocket/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
src/main/java/com/ak/webApp/models/: Expense.java  User.java
src/main/java/com/ak/webApp/repository/: ExpenseRepository.java  UserRepository.java
src/main/java/com/ak/webApp/security/: CustomLogoutSuccessHandler.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/ak/webApp/services/: UserService.java
src/main/java/com/ak/webApp/web/: WebInitializer.java
src/main/resources/: application.properties  keystore.p12  tmp_keystore.jks  tss_pl.properties
src/main/resources/static/: app.js
src/main/resources/static/css/: welcome-page.css
src/main/resources/templates/: error.html  expenses.html  not-found.html  sign-up.html  user.html  webSocket.html  welcome-page.html
src/main/resources/templates/expenses/: add.html  allExpenses.html  edit.html  expenses.html
src/test/java/com/ak/webApp/demo/: ExpenseTrackerTests.java  ThymeleafApplicationTests.java
